[program:mysql]
command=/etc/init.d/mysql start

[program:myserver]
command=gunicorn school:app -w 4 -b 0.0.0.0:80

[supervisord]
logfile=/home/ubuntu/SchoolPredictor/dev/supervisord.log
loglevel=debug
user=root

